DISTRO_FEATURES:append = " optee"
PREFERRED_VERSION_optee-os ?= "3.18.0"
PREFERRED_VERSION_optee-client ?= "3.18.0"
PREFERRED_VERSION_optee-test ?= "3.18.0"
PREFERRED_VERSION_optee-examples ?= "3.18.0"
RELEASE_BASE ?= "release/bsp38.0"
DEFAULT_TADEVKIT_VARIANT ?= "s32g2"
OPTEE_PLAT_FLAVORS = "s32g2 s32g3"
